MONGODB_URI=mongodb+srv://Prashant:Hello1234@cluster0.xeogmyi.mongodb.net/quickshow
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1wb2xsaXdvZy04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X72NqJYATU8TVIhjEXZXoj4ALD6qvgTQI2wPqZ3m1O
INNGEST_EVENT_KEY=AU3IoIufo1FmmKPlKnQ2RMT3VGwiK74EQEiNTmgCrtef5jYtyauYyYt55wUaVGzUNSWL2Y3HJNF1utoWhn5RXA
INNGEST_SIGNING_KEY=signkey-prod-4e7c7c50095470babef040cabddf103610e1981c2c444d6c897470d48e047019